<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blake Shumway | Holy Grail Layout Example</title>
        <meta name="description" contents="A common layout on the web called the 'holy grail'">
        <meta name="author" content="Blake Shumway">
    </head>

    <body>
        <header>
            <h1>A Holy Grail Layout Example</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="https://www.churchofjesuschrist.org/?lang=eng">Church Website</a></li>
                <li> <a href="https://www.deseret.com/">Deseret News</a></li>        
            </ul>
        </nav>
        <main>
            <section>
                <article>  
                    <h2>Article 1</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, nam.
                    </p>
                </article>
            </section>

            <section>
                <article>
                    <h2>Article 2</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, facere.
                    </p>
                </article>
            </section>

            <aside>
                <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/oklahoma-city-oklahoma/800x500/3-Oklahoma-City-Temple-2231526.jpg" alt="Oklahoma City Temple" width="200">
            </aside>
            <footer>
                Blake Shumway
            </footer>
        </main>
    </body>
</html>